<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="11FA6B70-75BF-A9C8-840D-65041C36DB28" name="BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA98F86E-6530-2515-BB86-C311C4D8EA62" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAB1E0F2-34B4-26EA-E4C1-D42445761D2B" name="CUSTOMER_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41D570E7-503B-483E-101B-837C94BC0A3F" name="CUSTOMER_INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C15DD0B-96FA-1830-93AA-2A43E00CE2EF" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="866E1156-75AF-E966-DD25-A8F535B29FEC" name="DEPENDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C20C83E-158C-8BA1-F647-95A8325419B0" name="ENTERTAINMENT_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75C64ABA-15C6-02A7-769C-46E309F1E315" name="EQUIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB758244-77D1-0100-80E2-9D067E4EA46F" name="EQUIPMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD6F6B32-A33B-5757-C5D1-272B5A03F068" name="EVENT_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="425D16FB-0BC3-8CB9-3AC1-5BC6EDD01BEF" name="EVENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D65BE167-C5DA-AAF6-5383-386EC593ECC2" name="FOOD_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="240CB928-50E7-8EDE-7ED0-00F138CD333A" name="GENERIC_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EF9604B-62A2-D893-2CB0-545FF8C0AB45" name="GUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9687770B-900B-62AF-B52B-A34485F2568D" name="GUEST_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D5F84AB-032D-451E-B1DD-4BA855337283" name="INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3C1DD9F-5258-EA7B-DCEF-A8EC61413B1D" name="MUSIC_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B630A6B-65E5-8241-D192-91386C62C2E2" name="PARTNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11197311-EE6F-50B6-0C2E-BC083A35586B" name="PARTNER_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2789A07C-0464-E88B-2935-EB2D9C7F656D" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68AF9723-66E6-AB45-24FB-1186F76DAF6F" name="PHOTOAGENCY_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1F85039-E89F-07B7-4A6F-D8B4FC03923A" name="POSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7A93458-63B5-6C84-100A-CFD1FFD0BB53" name="POSITION_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B3A5502-49EB-62E2-1F46-E62E161719BC" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99C4D381-6AFE-E063-DFF3-DD3751CC6432" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23F32897-A721-DC05-0295-62F3E01CFCBF" name="TRAINING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4709706D-2D2B-592B-1B9A-B4AD5821C7E3" name="TRANSPORTATION_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01BA9837-04D6-935D-AFDC-3FCB6F987FA0" name="UNIT_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2DB7F45-4A1C-D487-8BD1-09F83DB19CB9" name="VENUE_SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AB234DF-394A-46AE-CE6A-169953B56781" name="VOLUNTEER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="749F268C-229A-798A-A680-AF7C205AF046" name="BRANCH_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="4C15DD0B-96FA-1830-93AA-2A43E00CE2EF" propertyTargetId="11FA6B70-75BF-A9C8-840D-65041C36DB28"/>
   <object objectType="Relation" objectID="0AFC3201-E173-F56E-09F1-48A366DDFB2F" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="DD6F6B32-A33B-5757-C5D1-272B5A03F068" propertyTargetId="FA98F86E-6530-2515-BB86-C311C4D8EA62"/>
   <object objectType="Relation" objectID="B34060C6-F769-63EB-A5DA-A142733D6B0C" name="EMP_BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" propertyTargetId="11FA6B70-75BF-A9C8-840D-65041C36DB28"/>
   <object objectType="Relation" objectID="D525E5AB-5AD8-B78C-6FA5-4A56BB9F4F41" name="EMP_DEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" propertyTargetId="4C15DD0B-96FA-1830-93AA-2A43E00CE2EF"/>
   <object objectType="Relation" objectID="3EB72215-84CF-219F-F3DE-C53823D250E0" name="EMPLOYEE_JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" propertyTargetId="A1F85039-E89F-07B7-4A6F-D8B4FC03923A"/>
   <object objectType="Relation" objectID="E5297E63-10E4-41BE-7C61-86DD110A7C8C" name="EMPLOYEE_TRAINING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="23F32897-A721-DC05-0295-62F3E01CFCBF" propertyTargetId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3"/>
   <object objectType="Relation" objectID="46B0F93B-1570-67C6-0682-F9538B6EE92C" name="EQUIPMENT_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="75C64ABA-15C6-02A7-769C-46E309F1E315" propertyTargetId="1D5F84AB-032D-451E-B1DD-4BA855337283"/>
   <object objectType="Relation" objectID="51F21759-D4E9-3666-0847-4CA0B5031148" name="EVENT_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D" propertyTargetId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3"/>
   <object objectType="Relation" objectID="03098CFE-F06D-4B8C-C5E8-544D1DCE5FA1" name="EVENT_GUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="4EF9604B-62A2-D893-2CB0-545FF8C0AB45" propertyTargetId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D"/>
   <object objectType="Relation" objectID="898E6121-7384-2200-FF68-48DF478F7DFD" name="EVENT_IS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="425D16FB-0BC3-8CB9-3AC1-5BC6EDD01BEF" propertyTargetId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D"/>
   <object objectType="Relation" objectID="5AD8934B-E4BC-27D2-1B24-96DCE1B6D43B" name="EVENT_SERVICE_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D" propertyTargetId="11197311-EE6F-50B6-0C2E-BC083A35586B"/>
   <object objectType="Relation" objectID="DB1A4067-D0E9-A359-ACB0-49B1DB134EA9" name="EVENT_UNIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="01BA9837-04D6-935D-AFDC-3FCB6F987FA0" propertyTargetId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D"/>
   <object objectType="Relation" objectID="9D5AA7D0-AD55-C40F-2D17-4033AB2A63BB" name="EVENT_VOLUNTEER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D" propertyTargetId="5AB234DF-394A-46AE-CE6A-169953B56781"/>
   <object objectType="Relation" objectID="58DB5813-BDE1-44AF-9080-7224638A070D" name="GUEST_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="9687770B-900B-62AF-B52B-A34485F2568D" propertyTargetId="4EF9604B-62A2-D893-2CB0-545FF8C0AB45"/>
   <object objectType="Relation" objectID="6FBCA038-E2BE-BEAD-2448-1D2B18033B4E" name="ORDER_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="DD6F6B32-A33B-5757-C5D1-272B5A03F068" propertyTargetId="95DF27C8-5756-12CA-CEE2-9EE3F3C7D10D"/>
   <object objectType="Relation" objectID="E4931509-87D5-E6D3-A466-265E7B47134C" name="PAYMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="2789A07C-0464-E88B-2935-EB2D9C7F656D" propertyTargetId="DD6F6B32-A33B-5757-C5D1-272B5A03F068"/>
   <object objectType="Relation" objectID="27EF2C29-5012-34A8-6A9B-C9DA52CE7E97" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="A1F85039-E89F-07B7-4A6F-D8B4FC03923A" propertyTargetId="F7A93458-63B5-6C84-100A-CFD1FFD0BB53"/>
   <object objectType="Relation" objectID="2CAEA922-DD18-3276-5D3D-64C3DC5BFDDF" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" propertyTargetId="F7A93458-63B5-6C84-100A-CFD1FFD0BB53"/>
   <object objectType="Relation" objectID="754B2296-5639-A533-59E3-B7C2848070C2" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="AB758244-77D1-0100-80E2-9D067E4EA46F" propertyTargetId="75C64ABA-15C6-02A7-769C-46E309F1E315"/>
   <object objectType="Relation" objectID="621AF0AE-6430-2EE8-E1D0-EF43A2304812" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="11197311-EE6F-50B6-0C2E-BC083A35586B" propertyTargetId="99C4D381-6AFE-E063-DFF3-DD3751CC6432"/>
   <object objectType="Relation" objectID="91D639E1-57E6-FAC3-7E60-6B0261F93004" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="11197311-EE6F-50B6-0C2E-BC083A35586B" propertyTargetId="0B630A6B-65E5-8241-D192-91386C62C2E2"/>
   <object objectType="Relation" objectID="9A0C91A9-5DC0-570F-48E3-607A485D58A9" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="FA98F86E-6530-2515-BB86-C311C4D8EA62" propertyTargetId="41D570E7-503B-483E-101B-837C94BC0A3F"/>
   <object objectType="Relation" objectID="C606F1FD-0D38-612F-1345-53803EFB826F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="FA98F86E-6530-2515-BB86-C311C4D8EA62" propertyTargetId="FAB1E0F2-34B4-26EA-E4C1-D42445761D2B"/>
   <object objectType="Relation" objectID="11644DEF-60AD-B5F7-627F-D4965BD28404" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="6B3A5502-49EB-62E2-1F46-E62E161719BC" propertyTargetId="11FA6B70-75BF-A9C8-840D-65041C36DB28"/>
   <object objectType="Relation" objectID="B8DEC545-D8B8-740F-C247-EBF2AEB2B62A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="63ABD02C-49DD-BD8A-D2D4-BF54191443E3" propertyTargetId="866E1156-75AF-E966-DD25-A8F535B29FEC"/>
   <object objectType="Relation" objectID="86F44122-2805-061C-E90B-EF61118B63E1" name="UNIT_EVENT_EQUIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="01BA9837-04D6-935D-AFDC-3FCB6F987FA0" propertyTargetId="75C64ABA-15C6-02A7-769C-46E309F1E315"/>
   <object objectType="Hierarchy relation" objectID="19450265-0BC8-9505-B231-F37FD550B7DA" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="68AF9723-66E6-AB45-24FB-1186F76DAF6F"/>
   <object objectType="Hierarchy relation" objectID="808AF85B-2172-DB6F-3F12-4D122FAC7C39" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="3C20C83E-158C-8BA1-F647-95A8325419B0"/>
   <object objectType="Hierarchy relation" objectID="960E3310-B7BF-0657-0608-866B3D05CF7E" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="F3C1DD9F-5258-EA7B-DCEF-A8EC61413B1D"/>
   <object objectType="Hierarchy relation" objectID="660649D8-2ABF-A91C-5148-7FA77F49A817" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="4709706D-2D2B-592B-1B9A-B4AD5821C7E3"/>
   <object objectType="Hierarchy relation" objectID="A6DF9651-A856-2308-F85E-D6EBDA448E86" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="B2DB7F45-4A1C-D487-8BD1-09F83DB19CB9"/>
   <object objectType="Hierarchy relation" objectID="92112455-9A3E-B74E-113C-B851117346B5" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="D65BE167-C5DA-AAF6-5383-386EC593ECC2"/>
   <object objectType="Hierarchy relation" objectID="FB51F7CF-EAE8-81BD-04CF-FD9AC35AC781" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="40E6CC69-F8CD-72DE-E136-5539057C84D3" propertySourceId="99C4D381-6AFE-E063-DFF3-DD3751CC6432" propertyTargetId="240CB928-50E7-8EDE-7ED0-00F138CD333A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
